@font-face {
  font-family: FiraCode;
  src: url(../../assets/font/FiraCode-Regular.otf);
}
.options {
  display: flex;
  width: 100%;
  height: 70%;
  background-color: whitesmoke;
  background-image: url(../../assets/img/bg4.png);
  background-size: cover;
  background-position: bottom;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  box-shadow: 0px 0px 25px 10px rgba(136, 136, 136, 0.8);
  z-index: 2;
}
.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.right {
  display: flex;
  width: 26%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.bg-img {
  width: 65%;
}
.titre {
  display: flex;
  width: 80%;
  height: 20%;
  justify-content: center;
  align-items: center;
  font-size: 4vmax;
  font-weight: 700;
  font-family: FiraCode;
}
.selection {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-start;
  z-index: 1;
}
.selection-contente {
  display: flex;
  flex-direction: column;
}
.label {
  font-size: 2vmax;
  font-weight: 700;
}
.css-1auxmga {
  font-size: 1.5vmax !important;
}
.generate {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-evenly;
  align-items: center;
}
.btn-name {
  padding-right: 3%;
}
.status {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 30%;
  align-items: center;
}
.status-state {
  display: flex;
  width: 25%;
  height: 50%;
  justify-content: center;
  align-items: center;
}
.alert {
  color: black;
  position: absolute !important;
  top: 0;
  z-index: 99;
}

@media screen and (max-width: 30em) {
  .left {
    width: 100%;
    height: 62%;
  }
  .right {
    width: 100%;
    height: 38%;
  }
  .options {
    flex-direction: column;
  }
  .status {
    justify-content: center;
  }
  .selection {
    padding-left: 5%;
    padding-right: 5%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .generate {
    flex-direction: column;
  }
  .selection-contente {
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}
